<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>practitionebank</title>
  <meta name="description" content="Aplicación de banca proyecto Practitioner">
  <link rel="manifest" href="/manifest.json">

  <script>


    /*window.Polymer = {rootPath: '/'};

    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js', {
          scope: Polymer.rootPath,
        });
      });
    }*/
  </script>
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/src/bank-app.html">
    <link rel="import" href="/src/home-app.html">
<link rel="import" href="/bower_components/app-route/app-route.html">
</head>
  <body>
 <!--<app-route>
            <app-route path="/"></app-route>
            <app-route path="/home" import="/src/bank-app.html"></app-route>
            <app-route path="/login" import="/src/login-app.html"></app-route>


            <app-route path="*" import="/srcview-404.html"></app-route>
          </app-route>-->

   <bank-app></bank-app>
  </body>
</html>
